.projects {
  display: flex;
  justify-content: center;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 25px;
  row-gap: 40px;
}

.wrapper {
  margin-top: 100px;
}

.project-title {
  color: var(--accent);
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  margin-bottom: 10px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.skill {
  background: var(--black);
  color: var(--accent);
  padding: 8px 15px;
  border-radius: 5px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.25);
  font-weight: 500;
  font-size: 18px;
}

.split-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  padding-bottom: 53%;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.split-container:hover {
  transform: scale(1.025);
}

.link {
  margin-bottom: 15px;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: clip-path 0.5s ease;
}

.main-link:hover ~ .second-link {
  clip-path: inset(0 0 0 100%);
}

.second-link {
  clip-path: inset(0 0 0 50%);
  z-index: 1;
}

.second-link:hover {
  clip-path: inset(0 0 0 0);
  z-index: 2;
}

@media (max-width: 1024px) {
  .projects-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .project-title {
    font-size: 28px;
  }
}
