.skills {
  display: flex;
}

.skill-title {
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-wrapper {
  margin-top: 100px;
  text-align: center;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.skill {
  font-size: 18px;
  line-height: 1.6;
  background: var(--black);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.8);;
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.4s ease, background-color 0.4s ease;
}

.skill::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--accent);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.skill:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.05);
}

.skill:hover .skill-icon {
  transform: rotate(360deg);
}

.skill:hover::after {
  opacity: 1;
}

.skill-label {
  vertical-align: top;
}

.skill-icon {
  max-width: 40px;
  width: 100%;
  margin-right: 10px;
}

.skills-description {
  color: var(--white);
}

@media (max-width: 768px) {
  .skills-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .skills-wrapper {
    margin-top: 120px;
  }

  .skills-list {
    grid-template-columns: 1fr;
  }

  .skills-description {
    text-align: center;
  }
}
